<div class="exito mensajes" id="exito mensajes" style="visibility:hidden;">Éxito en la operación realizada</div>
<table class="contenido">
	<h1 class="titulo">Top listas</h1>
	<tr><th>#</th><th>Nombre</th><th>Asunto</th><th>Nº</th><th>Usuario</th><th>Fecha</th><th>Valoración semanal</th></tr>
	##FILALISTA##
		<tr class="lista">
			<td onclick="location='index.php?accion=VP&id=1&pid=##ID##'">##POSICION##</td>
			<td onclick="location='index.php?accion=VP&id=1&pid=##ID##'">##NOMBRE##</td>
			<td onclick="location='index.php?accion=VP&id=1&pid=##ID##'">##ASUNTO##</td>
			<td onclick="location='index.php?accion=VP&id=1&pid=##ID##'">##N##</td>
			<td onclick="location='index.php?accion=VP&id=1&pid=##ID##'">##USUARIO##</td>
			<td onclick="location='index.php?accion=VP&id=1&pid=##ID##'">##FECHA##</td>
			<td><ul class="star-rating"> <li style="width: ##VALORACIONSEMANAL##px;" id="valoracionsemanal" class="current-rating"></li></ul></td>
		</tr>
	##FILALISTA##
</table>
<div class="hueco">
</div>
